NODE_ENV=development
PORT:5000
CONN_STR=mongodb+srv://nirali:nirali@cluster0.3mojtyd.mongodb.net/cineFlix?retryWrites=true&w=majority
# LOCAL_CONN_STR=mongodb://localhost:27017/cineFlix
DB_USER=nirali
DB_PASSWORD=nirali